<! doctype html>

<html>
    <head> <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Welcome!!!!!!</title>
        <style>
            body{
                background-image: url(screenshots/254a13d5e4f03afed545ce98e70f2e94.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            h1 {
                
                text-decoration-color: lightblue;
                
            } 
            .butt{
                
                border: 1px solid;
border-radius: 3px;
font: 700 13px Helvetica,Arial;
height: 30px;
line-height: 28px;
padding: 0 20px;
text-align: center;
margin-right: 10px;
box-sizing: border-box;
    background-color: white;
position:absolute; bottom:0; right:0;
    cursor: pointer;
            }
            
            #pic {
                
               
  max-width: 100% ;
  margin-left: auto ;
  margin-right: auto ;
            }
        
            .queen {
                
                float: left;
                
            }
            p {
                font-size: 25px;
            }
            
            .need {
                
                float: left;
            }
            
        </style>
    </head>
    

<div id="google_translate_element"></div>

 <script type="text/javascript">
  function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
  }
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<marquee direction="right" style="" behavior="scroll" > 
    <h1> Welcome To Samuel's World!!</h1>    
    </marquee>


<div>
<a href="First.html" >
    <button class="butt" type="button" >  Let's Gueexxx!! </button>

    </a>
    </div>
    
<div id="pic">
<img class="queen" src="screenshots/Web/IMG_20201203_150126.jpg" width="300" >
 <p>
     Hello y'all Welcome to my umm.."stupid"...site.. yeah.. Well it's full of randoms thingd like poems, pictures of me, my family and others even my crushes..lol.. Well it won't be an exceptional site because i am just testing what i have learnt. So y'all should chill, sit your ass down, relax and have a great time exploring my weird site. 
     Have a great day......
    
    </p>
    <br style="clear: both;">
    </div>


<img class="need" src="screenshots/0432ac6742cc3e3f589e16ad7fb307a8.gif" style="">




    </html>