<! doctype html>

<html>
   <head> 
       <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Pictures</title>
       <style>
           body{
              background-image: url(screenshots/AbZrPO.jpg);
               
           }
       
 * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;

}
           .hea {
               
               color: blue;
           }
           .hew {
               
               color: yellow;
           }

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
       </style>
    
       
    </head>
  
<!-- Header -->
<div class="header" id="myHeader">
  <h1 class="hea">Pic Grid</h1>
  <p class="hew">Click on the buttons to change the grid view.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="screenshots/Web/20200928_194031.jpg" style="width:100%">
    <img src="screenshots/Web/20201019_103123.jpg" style="width:100%">
    <img src="screenshots/Web/20201019_103826.jpg" style="width:100%">
    <img src="screenshots/Web/20201019_103914.jpg" style="width:100%">
    <img src="screenshots/Web/20201019_104908.jpg" style="width:100%">
    <img src="screenshots/Web/20201019_105255.jpg" style="width:100%">
    <img src="screenshots/Web/20201019_110052.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="screenshots/Web/20201104_193143.jpg" style="width:100%">
    <img src="screenshots/Web/20201113_014712.jpg"style="width:100%">
    <img src="screenshots/Web/IMG-20190206-WA0002.jpg" style="width:100%">
    <img src="screenshots/Web/IMG-20190206-WA0006.jpg" style="width:100%">
    <img src="screenshots/Web/Screenshot_2019-01-31-23-27-26.png" style="width:100%">
    <img src="screenshots/Web/Screenshot_2019-03-03-13-11-42.png" style="width:100%">
    <img src="screenshots/Web/EfP5K5fWkAAYNUz.jpg"     style="width: 100%" >
  </div>  
  <div class="column">
    <img src="screenshots/Web/Screenshot_2019-03-03-13-20-18.png" style="width:100%">
    <img src="screenshots/Web/20200716_143444.jpg" style="width:100%">
    <img src="screenshots/Web/20201019_105945.jpg" style="width:100%">
    <img src="screenshots/Web/20201019_110022.jpg"style="width:100%">
    <img src="screenshots/Web/20201115_181938.jpg" style="width:100%">
    <img src="screenshots/Web/20201013_161104.jpg" style="width:100%">
    <img src="screenshots/Web/20201107_152646.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="screenshots/Web/20201019_104820.jpg" style="width:100%">
    <img src="screenshots/Web/20201021_135938.jpg" style="width:100%">
    <img src="screenshots/Web/IMG_20201203_145640.jpg" style="width:100%">
    <img src="screenshots/Web/IMG_20201203_150126.jpg" style="width:100%">
    <img src="screenshots/Web/IMG_20201202_233036.jpg" style="width:100%">
    <img src="screenshots/Web/IMG_20201202_233032.jpg" style="width:100%">
    <img src="screenshots/Web/EroHpgEXAAILzoN.jpg"  style="width: 100%" >
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>























</html>